{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAILS-DM158;Database=TrainStationData;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
